debian/geekodoc/usr/share/xml/geekodoc/rng/1_5.1/transclusion.rnc

#
# DocBook 5.1 Transclusion Schema (Simple)
#
# Namespace for DocBook Transclusions
# See http://docbook.org/docs/transclusion/

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace db = "http://docbook.org/ns/docbook"
namespace local = "http://www.w3.org/2001/XInclude/local-attributes"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace trans = "http://docbook.org/ns/transclusion"
namespace xi = "http://www.w3.org/2001/XInclude"
namespace xlink = "http://www.w3.org/1999/xlink"

div {
 db.xi.trans.attlist =
  db.trans.idfixup.attribute? &
  db.trans.suffix.attribute? &
  db.trans.linkscope.attribute?
}
